<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biology Revision</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>

<header>
  <h1>Biology Revision</h1>
  <button id="toggle-theme">Toggle Dark Mode</button>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="chemistry.html">Chemistry</a>
  <a href="physics.html">Physics</a>
</nav>

<div class="container">
  <section>
    <h2>Photosynthesis</h2>
    <p>Plants convert light energy into chemical energy. Equation: 6CO₂ + 6H₂O → C₆H₁₂O₆ + 6O₂</p>
  </section>
  <section>
    <h2>Respiration</h2>
    <p>The process of releasing energy from glucose. Aerobic respiration uses oxygen, anaerobic does not.</p>
  </section>
  <section>
    <h2>Cell Structure</h2>
    <p>Plant cells have cell walls and chloroplasts. Animal cells don't.</p>
  </section>
</div>

<footer>
  &copy; 2025 GCSE Science Revision.
</footer>

</body>
</html>