<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chemistry Revision</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>

<header>
  <h1>Chemistry Revision</h1>
  <button id="toggle-theme">Toggle Dark Mode</button>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="biology.html">Biology</a>
  <a href="physics.html">Physics</a>
</nav>

<div class="container">
  <section>
    <h2>Atomic Structure</h2>
    <p>Atoms are made of protons, neutrons, and electrons. The atomic number is the number of protons.</p>
  </section>
  <section>
    <h2>Periodic Table</h2>
    <p>The periodic table organizes elements by increasing atomic number.</p>
  </section>
  <section>
    <h2>Chemical Reactions</h2>
    <p>Chemical reactions involve the rearrangement of atoms to form new substances.</p>
  </section>
</div>

<footer>
  &copy; 2025 GCSE Science Revision.
</footer>

</body>
</html>