<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GCSE Science Revision</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>

<header>
  <h1>GCSE Science Revision</h1>
  <p>Quick notes to boost your grades!</p>
  <button id="toggle-theme">Toggle Dark Mode</button>
</header>

<nav>
  <a href="biology.html">Biology</a>
  <a href="chemistry.html">Chemistry</a>
  <a href="physics.html">Physics</a>
</nav>

<div class="container">
  <section>
    <h2>Welcome!</h2>
    <p>Use the links above to revise GCSE Biology, Chemistry, and Physics. Good luck! 🚀</p>
  </section>
</div>

<footer>
  &copy; 2025 GCSE Science Revision. Made with ❤️
</footer>

</body>
</html>