<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Physics Revision</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>

<header>
  <h1>Physics Revision</h1>
  <button id="toggle-theme">Toggle Dark Mode</button>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="biology.html">Biology</a>
  <a href="chemistry.html">Chemistry</a>
</nav>

<div class="container">
  <section>
    <h2>Forces</h2>
    <p>Force is measured in newtons. F = ma (force = mass × acceleration).</p>
  </section>
  <section>
    <h2>Energy</h2>
    <p>Energy cannot be created or destroyed, only transferred or converted.</p>
  </section>
  <section>
    <h2>Waves</h2>
    <p>Waves transfer energy without transferring matter. Examples include light waves and sound waves.</p>
  </section>
</div>

<footer>
  &copy; 2025 GCSE Science Revision.
</footer>

</body>
</html>