body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
  transition: background-color 0.5s, color 0.5s;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 1rem;
  text-align: center;
  position: relative;
}

#toggle-theme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: white;
  color: #4caf50;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

nav {
  background: #333;
  padding: 0.5rem;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
  color: #4caf50;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #ddd;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* DARK MODE */
.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

.dark-mode header {
  background-color: #1e1e1e;
}

.dark-mode nav {
  background-color: #222;
}

.dark-mode section {
  background: #1e1e1e;
  box-shadow: 0 2px 5px rgba(255,255,255,0.05);
}

.dark-mode footer {
  background: #222;
}